<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Css/style.css">

<style>
    /* CSS Reset */
body{
    font-family: 'Baloo Bhai 2', cursive;
/* margin: 0px;
padding: 0px; */
background: url('img/bg.jpg');
background-repeat: repeat-x;
height: 2000px;


}
.container{
    /* border: 2px solid white; */
margin: 65px 6px;
padding: 75px;
width: 33%;
border-radius: 28px;


}
    .left{
        display: inline-block;
/* border: 2px solid red; */
position: absolute;
left: 34px;
top: 20px;
 
    }
    .left img{
width: 151px;

    }
    .left div{
        text-align: center;
        color: white;
        line-height: 19px;
        font-size: 26px;
    }
    .mid{
        display: block;
        width: 39%;
        margin: 29px auto;
        /* border: 2px solid green; */

    }
    .right{
        /* border: 2px solid yellow; */
        display: inline-block;
position: absolute;
right: 10px;
top: 29px;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active {
        color: grey;
        text-decoration: underline;
        
    }
    .btn{
margin: 0px 2px;
padding: 4px 6px;
background-color: black;
color: white;
border: 2px solid grey;
border-radius: 10px;
font-size: 13px;
cursor: pointer;
    }
    .btn:hover{
background-color: grey;

    }
    .form-group input{
text-align: center;
display: block;
width: 322px;
padding: 1px;
border: 2px solid black;
margin: 11px auto;
font-size: 25px;
border-radius: 8px;
    }
    .container h1{text-align: center;
        color: rgba(27, 59, 32, 0.944);

    }
    .container button{
display: block;
margin: 20px auto;
width: 74%;
    }
</style>
<body>
    <header class="header">
<div class="left">
<img src="img/gym.png" alt="">
<div>Sumit Fitness</div>
    
</div>
<div class="mid">
<ul class="navbar">
<li><a href="#"class="active">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Fitness calculator</a></li>
<li><a href="#">Contact us</a></li>
    

</ul>

</div>
<div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us Now</button>

</div>


    </header>
    <div class="container">
<h1>Join the best gym of Vaishali</h1>
<form action="noaction.php">
<div class="form-group">
<input type="text" name="" placeholder="Enter Your Name">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter Your Age">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter Your Gender">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter Your Address">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter Your Contact no">
</div>
<div class="form-group">
<input type="text" name="" placeholder="Enter Your Email">
</div>
<button class="btn">Submit</button>


</form>

    </div>
    
</body>
</html>