<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEALS- The best home style food delivery service</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
</head>

<body class='overflow-x-hidden'>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue">TheMeals</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex flex-col justify-center px-2">
                        <div class=" text-center">
                            
                        </div>
                        <h1 class="my-1 text-center">The best food delivery service in the city is here</h1>
                        <p class=" text-center">Meals delivered to your home or office.Join for monthly service and get Free delivery.Safe and Hygienic food delivered to your doorstep.</p>
                           
                            <div class="buttons">
                                <button class="btn">Join now</button>
                                <button class="btn">Contact Us</button>
                            </div>
                    </div>
                    <div class="topright flex justify-center">
                        
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Veg</h2>
                        <ul>
                            <li class="highlighted">₹3900/month</li>
                            <li>Breakfast included</li>
                            
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Daily basis</h2>
                        <ul>
                            <h3>Veg</h3>
                            <li class="highlighted">₹150/day</li>
                            <li>delivery charge included</li>
                            <li><button class="btn">Signup Now</button></li>
                            <hr>
                            <h3>Non-Veg</h3>
                            <li class="highlighted">₹200/day</li>
                            <li>delivery charge included</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Veg & Non-Veg</h2>
                        <ul>
                            <li class="highlighted">₹5400/month</li>
                            <li>Breakfast included</li>
                            
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>

                </div>
            </section>
            <hr>
            
        </main>
        <footer>
            Copyright &copy; TheMeals.com | All rights reserved
        </footer>

    </div>
    
</body>

</html>